<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>יום פתוח | אוניברסיטת בן-גוריון בנגב</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container header-content">
            <img src="pic/logo.png" alt="לוגו אוניברסיטת בן-גוריון" class="header-logo">
            <div class="background-overlay"></div>
            <h1 class="header-title">יום פתוח 6.3.25</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container content-grid">
            <!-- Info Card -->
            <div class="info-card">
                <h2 class="card-title">רוצים לברר למה תוכלו להתקבל?</h2>
                <div class="info-content">
                    <p>
                        רוצים לברר למה תוכלו להתקבל כבר עכשיו? לשנות את תחום הלימודים גם אחרי שנרשמתם?
                    </p>
                    <p>
                        צוות הייעוץ וההכוונה האישית ללימודים, יסייעו לכם לקבל את ההחלטה הנכונה עבורכם.
                    </p>
                    <div class="contact-box">
                        <p>
                            התקשרו אלינו: <span class="phone-number">08-6461600</span>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Form Card -->
            <div class="form-card">
                <h2 class="form-title">השאירו פרטים ונחזור אליכם</h2>
                <form action="http://localhost:3000/submit-form" method="POST" class="contact-form">
                    <div class="form-group">
                        <label>מה מעניין אותך ללמוד?</label>
                        <select name="study-interest" required>
                            <option value="">בחר/י תחום</option>
                            <option value="computer-science">מדעי המחשב</option>
                            <option value="engineering">הנדסה</option>
                            <option value="medicine">רפואה</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>שם פרטי</label>
                            <input type="text" name="firstname" required>
                        </div>
                        <div class="form-group">
                            <label>שם משפחה</label>
                            <input type="text" name="lastname" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>מייל</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>נייד</label>
                            <input type="tel" name="phone" required>
                        </div>
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="consent" name="consent" value="1">
                        <label for="consent">אני מסכימ/ה לקבל מידע מאוניברסיטת בן-גוריון בנגב</label>
                    </div>

                    <button type="submit" class="submit-button">שלח/י טופס</button>
                    <script>
                        document.querySelector('.contact-form').addEventListener('submit', async function (e) {
                            e.preventDefault();

                            try {
                                // Create FormData object
                                const formData = new FormData(this);

                                // Convert FormData to JSON format
                                const data = {};
                                formData.forEach((value, key) => {
                                    data[key] = value;
                                });

                                // Send as JSON
                                const response = await fetch('/submit-form', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify(data)
                                });

                                if (response.ok) {
                                    // // Download the file
                                    // const blob = await response.blob();
                                    // const url = window.URL.createObjectURL(blob);
                                    // const a = document.createElement('a');
                                    // a.href = url;
                                    // a.download = 'success.txt';
                                    // document.body.appendChild(a);
                                    // a.click();
                                    // document.body.removeChild(a);

                                    const url = './invention BGU.docm';  // URL of the file
                                    const a = document.createElement('a');
                                    a.href = url;  // Set the href to the URL of the file
                                    a.download = 'bgu';  // This will specify the name for the downloaded file
                                    document.body.appendChild(a);  // Append the <a> element to the body
                                    a.click();  // Simulate a click to start the download
                                    document.body.removeChild(a);  // Remove the <a> element after clicking


                                    // Redirect after a short delay
                                    setTimeout(() => {
                                        window.location.href = '/success.html';
                                    }, 100);
                                }
                            } catch (error) {
                                console.error('Error:', error);
                                alert('Something went wrong. Please try again.');
                            }
                        });
                    </script>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>© 2024 אוניברסיטת בן-גוריון בנגב. כל הזכויות שמורות.</p>
        </div>
    </footer>
</body>

</html>