<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה הושלמה בהצלחה | אוניברסיטת בן-גוריון בנגב</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');
        
        :root {
            --bgu-orange: #F7941E;
            --bgu-dark-orange: #E87722;
        }
        
        body {
            font-family: 'Heebo', sans-serif;
            background: linear-gradient(135deg, #FFF 0%, #FFF8F0 100%);
        }
        
        .success-icon {
            color: var(--bgu-orange);
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="container mx-auto px-4 py-12">
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-xl overflow-hidden">
            <!-- Header with BGU Logo -->
            <div class="bg-gradient-to-r from-orange-500 to-orange-600 p-6">
                <img src="pic/logo.jpg" alt="BGU Logo" class="h-12 mx-auto">
            </div>
            
            <!-- Success Content -->
            <div class="p-8 text-center">
                <div class="w-20 h-20 mx-auto mb-6 bg-green-100 rounded-full flex items-center justify-center">
                    <svg class="w-10 h-10 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
                
                <h1 class="text-3xl font-bold text-gray-800 mb-4">ההרשמה הושלמה בהצלחה!</h1>
                <p class="text-lg text-gray-600 mb-8">תודה שנרשמת ליום הפתוח באוניברסיטת בן-גוריון בנגב</p>
                
                <div class="bg-orange-50 p-6 rounded-lg mb-8">
                    <h2 class="text-xl font-bold text-orange-800 mb-2">מה הלאה?</h2>
                    <p class="text-orange-700">נשלח אליך מייל עם פרטי האירוע ומידע נוסף</p>
                </div>
                
                <a href="#" class="inline-block bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300">
                    חזרה לדף הבית
                </a>
            </div>
            
            <!-- Footer -->
            <div class="bg-gray-50 px-6 py-4 text-center text-gray-600 text-sm">
                <p>לשאלות נוספות ניתן ליצור קשר עם מרכז המידע</p>
            </div>
        </div>
    </div>
</body>
</html>
